spring.application.name = spotify
spring.datasource.url = jdbc:h2:mem:spotify-db
spring.datasource.driverClassName = org.h2.Driver

logging.level.ROOT=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.fr.codecake.spotifyclone=DEBUG

spring.profiles.active=dev
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=spotify_clone
spring.liquibase.contexts=dev
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.default-schema=spotify_clone
spring.liquibase.enabled=true
# spring.liquibase.drop-first=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8080

okta.oauth2.issuer=https://spotify-clone.jp.auth0.com/
okta.oauth2.client-id=${auth0_client_id}
okta.oauth2.client-secret=${auth0_client_secret}